{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mixin.dev/mixin-node-sdk": "^7.4.2",
    "ccxt": "^4.4.95",
    "emittery": "^1.2.0",
    "fastify": "^5.4.0"
  }
}
